<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="positionstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!--position: relative (relative to it's previous element) | absolute(inside )-->
    <div id="one">
        Lorem ipsum dolor sit amet.
     </div>
     <div id="two">
        second div
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque libero velit iste eos. Placeat repudiandae quo, provident ipsa voluptas animi.
        </p>
        <!--  <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, necessitatibus nulla suscipit asperiores molestiae fuga harum magnam modi repellendus minus!
       </p>  -->
        </div>

        <div id="main">
            <div id="f-div">one</div>
            <div id="t-div">two</div>
            <div>three</div>
         </div>
         
         <!--position : fixed -->
         <div id="demo">
            <h1>Lorem ipsum dolor sit.</h1>
         </div>

         <div id="looks">
            <div></div>
            <div></div>
         </div>
         

</body>
</html>